Q.Add Number Linked Lists

ex :  Input: num1 = 4 - > 5, num2 = 3 -> 4 -> 5
      Output:  3 -> 9 -> 0
      Explanation: Given numbers are 45 and 345. There sum is 390.

Code :
 Node* reverse(Node* head)
     {
        
        Node* temp = head;
        Node* prev = nullptr;
        
        while(temp)
        {
            Node* nxt = temp->next;
            temp->next = prev;
            prev = temp;
            temp = nxt;
        }
        return prev;
    }
    
  public:
   Node* addTwoLists(Node* num1, Node* num2) {
        if(!num1 and !num2) return num1;
        
        num1 = reverse(num1);    
        num2 = reverse(num2);    
        
        Node* head1 = num1;
        Node* head2 = num2;
        
        int carry = 0;
        int sum = 0;
        
        Node* dummy = new Node(-1);
        Node* temp = dummy;
        
        while(head1 or head2 or carry)
        {
            int sum=carry;
            
            if(head1)
            {
                sum += head1->data;
                head1 = head1->next;
            }
            if(head2)
            {
                sum += head2->data;
                head2 = head2->next;
            }
            carry = sum/10;
            temp->next = new Node(sum%10);
            temp = temp->next;
        }
        
        Node* newHead = dummy->next;
        newHead = reverse(newHead);  
        
        while(newHead->data==0)
        { 
            newHead = newHead->next;
        }
        return newHead;
    }
