Q.Add Binary Strings

ex :   Input: s1 = "1101", s2 = "111"
       Output: 10100
       Explanation:
       1101
      + 111
       10100

code:
string addBinary(string& s1, string& s2) {
        
        int n=s1.size();
        int m=s2.size();
        int i=n-1;
        int j=m-1;
        string ans="";
        int carry=0;
        while(i>=0 || j>=0 || carry)
        {  
            int sum=carry;
            if(i>=0) 
            sum+=s1[i--]-'0';
            if(j>=0)
                sum+=s2[j--]-'0';
         
            ans += (sum%2)+'0';
            carry=sum/2;
        }
        
        reverse(ans.begin(),ans.end());
        int count=0;
        while(ans[count]=='0')
        {
            count++;
        }
        ans.erase(0,count++);
        return ans;
    }
