Q.Allocate Minimum Pages

ex :  Input: arr[] = [12, 34, 67, 90], k = 2
      Output: 113
      Explanation: Allocation can be done in following ways:
      [12] and [34, 67, 90] Maximum Pages = 191
      [12, 34] and [67, 90] Maximum Pages = 157
      [12, 34, 67] and [90] Maximum Pages = 113.
      Therefore, the minimum of these cases is 113, which is selected as the output.

code :
 int findPages(vector<int> &arr, int k) 
    {
        int start=*max_element(arr.begin(),arr.end());
        int end=accumulate(arr.begin(),arr.end(),0);
        int ans=INT_MAX;
        int n=arr.size();
   
        if(k > n) return -1;
        while(start <= end)
        {
            int mid=start + (end-start)/2;
            
            int sum=0;
            int T=1;
            for(int i=0; i<n ;i++)
            {
                if(sum+arr[i] > mid)
                {
                    T++;
                    sum=arr[i];
                }
                
                else
                {
                    sum+=arr[i];
                }
            }
            
            if(T<=k)
            {
                end=mid-1;
                ans=min(ans,mid);
            }
            else{
                start=mid+1;
            }
        }
        
        return ans;
    }
