Q.Count distinct elements in every window

ex :  Input: arr[] = [1, 2, 1, 3, 4, 2, 3], k = 4
      Output:  [3, 4, 4, 3]
      Explanation: Window 1 of size k = 4 is 1 2 1 3. Number of distinct elements in this window are 3. 
      Window 2 of size k = 4 is 2 1 3 4. Number of distinct elements in this window are 4.
      Window 3 of size k = 4 is 1 3 4 2. Number of distinct elements in this window are 4.
      Window 4 of size k = 4 is 3 4 2 3. Number of distinct elements in this window are 3.

code :
vector<int> countDistinct(vector<int> &arr, int k) {
        
        vector<int>ans;
        unordered_map<int,int>mp;
        for(int i=0;i<k;i++)
        {
            mp[arr[i]]++;
        }
        ans.push_back(mp.size());
        for(int i=k;i<arr.size();i++)
        {
            mp[arr[i]]++;
            mp[arr[i-k]]--;
            if(mp[arr[i-k]]==0)mp.erase(arr[i-k]);
            ans.push_back(mp.size());
        }
        return ans;
        
    }
