Q.Count the number of possible triangles

ex : Input: arr[] = [4, 6, 3, 7]
     Output: 3
     Explanation: There are three triangles possible [3, 4, 6], [4, 6, 7] and [3, 6, 7]. Note that [3, 4, 7] is not a possible triangle.  

code : 
int countTriangles(vector<int>& arr) {
        int n=arr.size();
        sort(arr.begin(),arr.end());
        
        int count=0;
        for(int i=n-1;i>=0;i--)
        {
            int j=0;
            int k=i-1;
            while(j<k)
            {
                int sum=arr[j]+arr[k];
                if(sum > arr[i])
                {
                    count+=(k-j);
                    k--;
                }
                else
                {
                    j++;
                }
            }
        }
        return count;
    }
