Q.Count Pairs whose sum is less than target

ex : Input: arr[] = [7, 2, 5, 3], target = 8
     Output: 2
     Explanation: There are 2 pairs with sum less than 8: (2, 5) and (2, 3). 

code :
int countPairs(vector<int> &arr, int target) 
    {
        int n=arr.size();
        int count=0;
        
        sort(arr.begin(),arr.end());
        int left=0;
        int right=n-1;
        
        while(left < right)
        {
            if(arr[left] + arr[right] < target)
            {
                count += (right - left);
                left++;
            }
            else
            {
                right--;
            }
        }
        return count;
    }
