Q.Count all triplets with given sum in sorted array

ex : Input: arr[] = [-3, -1, -1, 0, 1, 2], target = -2
     Output: 4
     Explanation: Two triplets that add up to -2 are:
     arr[0] + arr[3] + arr[4] = (-3) + 0 + (1) = -2
     arr[0] + arr[1] + arr[5] = (-3) + (-1) + (2) = -2
     arr[0] + arr[2] + arr[5] = (-3) + (-1) + (2) = -2
     arr[1] + arr[2] + arr[3] = (-1) + (-1) + (0) = -2

code : 
int countTriplets(vector<int> &arr, int target) 
    {
        int ans=0;
        unordered_map<int,int>m;
        for(auto &i:arr)m[i]++;
        for(int i=0;i<arr.size();i++)
        {
            m[arr[i]]--;
            for(int j=i-1;j>=0;j--)
            {
                if(m.find(target-(arr[i]+arr[j]))!=m.end())
                ans+=m[target-(arr[i]+arr[j])];
            }
        }
        return ans;
        
    }
