Q.Count Subarrays with given XOR

ex : Input: arr[] = [4, 2, 2, 6, 4], k = 6
     Output: 4
     Explanation: The subarrays having XOR of their elements as 6 are [4, 2], [4, 2, 2, 6, 4], [2, 2, 6], and [6]. Hence, the answer is 4.

code :
long subarrayXor(vector<int> &arr, int k) 
    {
        
        unordered_map<int, int> freq; 
        long ans = 0;
        int XOR = 0;

        for (int i = 0; i < arr.size(); ++i) 
        {
            XOR ^= arr[i]; 
            
            if (XOR == k) 
            {
                ++ans;
            }

            if (freq.find(XOR ^ k) != freq.end()) 
            {
                ans += freq[XOR ^ k];
            }

            ++freq[XOR];
        }

        return ans;
    }
