Q.Find All Triplets with Zero Sum

ex :  Input: arr[] = [0, -1, 2, -3, 1]
      Output: [[0, 1, 4], [2, 3, 4]]
      Explanation: Triplets with sum 0 are:
      arr[0] + arr[1] + arr[4] = 0 + (-1) + 1 = 0
      arr[2] + arr[3] + arr[4] = 2 + (-3) + 1 = 0

code :
vector<vector<int>> findTriplets(vector<int> &arr) 
    {
        vector<vector<int>> res;
        int n=arr.size();
        for(int i=0;i<n-2;i++)
        {
            for(int j=i+1;j<n-1;j++)
            {
                for(int k=j+1;k<n;k++)
                {
                    if(arr[i]+arr[j]+arr[k]==0)
                    {
                        res.push_back({i,j,k});
                    }
                }
                    
            }
                
        }
        return res;
    }
