Q.Implement Atoi

ex:    Input: s = "-123"
       Output: -123
       Explanation: It is possible to convert -123 into an integer so we returned in the form of an integer

code: 
int myAtoi(char *s) {
        
        
        long long ans = 0;
        int sign = 1;
        int i = 0;
        while(s[i] == ' '){
            i++;
        }
        if(s[i] == '-'){
            sign = -1;
            i++;
        }
        while(s[i] >= '0' && s[i] <= '9'){
            ans = ans * 10 + (s[i] - '0');
            i++;
        }
        ans *= sign;
        if(ans >= INT_MAX) return INT_MAX;
        if(ans <= INT_MIN) return INT_MIN;
        return ans;
    }
