Q.Insert Interval

ex :    Input: intervals = [[1,3], [4,5], [6,7], [8,10]], newInterval = [5,6]
        Output: [[1,3], [4,7], [8,10]]
        Explanation: The newInterval [5,6] overlaps with [4,5] and [6,7].

code : 
vector<vector<int>> insertInterval(vector<vector<int>> &intervals,
                                       vector<int> &newInterval) {
        vector<vector<int>> result;
        int i = 0, n = intervals.size();
    
    
    while (i < n && intervals[i][1] < newInterval[0]) 
    {
        result.push_back(intervals[i]);
        i++;
    }
    
    
    while (i < n && intervals[i][0] <= newInterval[1]) 
    {
        newInterval[0] = min(newInterval[0], intervals[i][0]);
        newInterval[1] = max(newInterval[1], intervals[i][1]);
        i++;
    }
    
    
    result.push_back(newInterval);
    
    
    while (i < n) 
    {
        result.push_back(intervals[i]);
        i++;
    }
    
    return result;
    }
