Q.Intersection of Two arrays with Duplicate Elements

ex : Input: a[] = [1, 2, 1, 3, 1], b[] = [3, 1, 3, 4, 1]
     Output: [1, 3]
     Explanation: 1 and 3 are the only common elements and we need to print only one occurrence of common elements.

code :
vector<int> intersectionWithDuplicates(vector<int>& a, vector<int>& b) {
        unordered_set<int>s;
        vector<int> answer;

        for(int i=0;i<a.size();i++){
            s.insert(a[i]);
        }

        for(int i=0;i<b.size();i++){
            if(s.find(b[i]) != s.end()){
                answer.push_back(b[i]);
                s.erase(b[i]);
            }
        }
        return answer;
    }
