Q.Kadane's Algorithm

ex:    Input: arr[] = [2, 3, -8, 7, -1, 2, 3]
      Output: 11
      Explanation: The subarray {7, -1, 2, 3} has the largest sum 11.

code:

int maxSubarraySum(vector<int> &arr) {
        
        int n=arr.size();
        long long maxi=LONG_LONG_MIN;
        long long sum=0;
        
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            maxi=max(sum,maxi);
            if(sum<0)
            {
                sum=0;
            }
        }
        return maxi;
    }
