Q.Kth Missing Positive Number in a Sorted Array

ex : Input: arr[] = [2, 3, 4, 7, 11], k = 5
     Output: 9
     Explanation: Missing are 1, 5, 6, 8, 9, 10… and 5th missing number is 9.

code :
 int kthMissing(vector<int> &arr, int k) {
        // Your code goes here
        int n=arr.size();
        int l=0,r=n-1;
        
        while(l<=r){
            int mid=(l+r)/2;
            
            if(arr[mid]-mid-1>=k){
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        
        return l+k;
    }
