Q.Largest subarray of 0's and 1's

ex : Input: arr[] = [1, 0, 1, 1, 1, 0, 0]
     Output: 6
     Explanation: arr[1...6] is the longest subarray with three 0s and three 1s.

code :
int maxLen(vector<int> &arr) {
        
        int n=arr.size();
        unordered_map<int,int>mp;
        int sum=0;
        int length=0;
        
        
        for (int i = 0; i < n; i++) 
        {
            if (arr[i] == 0) 
            {
                arr[i] = -1;
            }
        }
        
        mp[0]=-1;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if (mp.find(sum) != mp.end()) 
            {
            length=max(length,i-mp[sum]);
            }
            
            else
            {
                mp[sum]=i;
            }
        }
        
        
        return length;
        
    }
