Q_Majority_Element_II

ex:	Input: arr[] = [2, 1, 5, 5, 5, 5, 6, 6, 6, 6, 6]
	Output: [5, 6]
	Explanation: 5 and 6 occur more n/3 times.

code:

public List<Integer> findMajority(int[] nums) {
               
        int n=nums.length;
        int n1=0,n2=0,c1=0,c2=0;
        
        for(int i:nums)
        {
            if(i==n1){
                c1++;
            }else if(i==n2){
                c2++;
            }else if(c1==0){
                n1=i;
                c1=1;
            }else if(c2==0){
                n2=i;
                c2=1;
            }else{
                c1--;
                c2--;
            }
        }
        c1=0;
        c2=0;
        for(int i:nums){
            if(i==n1){
                c1++;
            }else if(i==n2){
                c2++;
            }
        }
        List<Integer> ans=new ArrayList(); 
        if(c1 > n/3) ans.add(n1);
        if(c2 > n/3) ans.add(n2);
        
        Collections.sort(ans);
        return ans;
    }
