Q.Maximum Product Subarray

ex:  Input: arr[] = [-2, 6, -3, -10, 0, 2]
     Output: 180
     Explanation: The subarray with maximum product is {6, -3, -10} with product = 6 * (-3) * (-10) = 180.

code:

int maxProduct(vector<int> &arr) {
        
        int n=arr.size();
        int maxi = INT_MIN;
        int prod=1;

        for(int i=0;i<n;i++)
        {
            prod*=arr[i];
            maxi=max(prod,maxi);
            if(prod==0)
            {
               prod=1;
            }
        }
        prod=1;
        
        for(int i=n-1;i>=0;i--)
        {
            prod*=arr[i];
            maxi=max(prod,maxi);
            if(prod==0)
            {
                prod=1;
            }
         }
        return maxi;
    }
