Q.Merge Without Extra Space

ex : Input: a[] = [2, 4, 7, 10], b[] = [2, 3]
     Output:
     2 2 3 4
     7 10
     Explanation: After merging the two non-decreasing arrays, we get, 2 2 3 4 7 10.

code :
void mergeArrays(vector<int>& a, vector<int>& b) {
        int m=a.size();
        int n=b.size();
        int i=m-1;
        int j=0;
        int temp=0;
        while(i>=0 && j<n)
        {
            if(a[i] > b[j])
            {
                temp=a[i];
                a[i]=b[j];
                b[j]=temp;
                i--;
                j++;
            }
            else
            {
                break;
            }
        }
        sort(a.begin(),a.end());
        sort(b.begin(),b.end());
    }
