Q.Merge two sorted linked lists

ex : Input: head1 = 5 -> 10 -> 15 -> 40, head2 = 2 -> 3 -> 20
     Output: 2 -> 3 -> 5 -> 10 -> 15 -> 20 -> 40

Code :
Node* sortedMerge(Node* head1, Node* head2) {
        Node temp(0);
        Node* tail = &temp;

        while (head1 && head2) 
        {
            if (head1->data < head2->data) 
            {
                tail->next = head1;
                head1 = head1->next;
            } 
            else 
            {
                tail->next = head2;
                head2 = head2->next;
            }
            tail = tail->next;
        }

        tail->next = head1 ? head1 : head2;

        return temp.next;
    }
