Q.Non-overlapping Intervals

ex : Input: intervals[][] = [[1, 2], [2, 3], [3, 4], [1, 3]]
     Output: 1
     Explanation: [1, 3] can be removed and the rest of the intervals are non-overlapping.

code :
int minRemoval(vector<vector<int>> &intervals) 
    {
        sort(intervals.begin(), intervals.end());
        int prevEnd = intervals[0][1], count=0;
        for(int i=1; i<intervals.size(); i++)
        {
            if(intervals[i][0]>=prevEnd)
            {
                prevEnd = intervals[i][1];
            }
            else
            {
                prevEnd = min(prevEnd, intervals[i][1]);
                count += 1;
            }
        }
        return count;
    }
