Q.Non Repeating Character

ex : Input: s = "geeksforgeeks"
     Output: 'f'
     Explanation: In the given string, 'f' is the first character in the string which does not repeat.

code :
char nonRepeatingChar(string &s) {
        
        map<char,int>m;
        int n=s.size();
        
        for(int i=0;i<n;i++)
        {
            m[s[i]]++;
        }
        
        for(int i=0;i<n;i++)
        {
            if(m[s[i]]==1)
            {
                return s[i];
            }
        }
        
        return '$';
        
    }
