Q.Overlapping Intervals

ex : Input: arr[][] = [[1,3],[2,4],[6,8],[9,10]]
     Output: [[1,4], [6,8], [9,10]]
     Explanation: In the given intervals we have only two overlapping intervals here, [1,3] and [2,4] which on merging will become [1,4]. Therefore we will return [[1,4], [6,8], [9,10]].

code :
vector<vector<int>> mergeOverlap(vector<vector<int>>& arr) {
       
        
        int n = arr.size();
        sort(begin(arr), end(arr), [&](vector<int> a, vector<int> b) 
        {
            return (a[0]==b[0] ? a[1]<b[1] : a[0]<b[0]);
        });
        
        for(int i=0; i<n;) 
        {
            int first = arr[i][0], second = arr[i][1];
            while(i<n && arr[i][0]<=second) 
            {
                if(arr[i][1]>second)    second = arr[i][1];
                i++;
            }
            arr.push_back({first, second});
        }
        arr.erase(begin(arr), begin(arr)+n);
        return arr;
    }
