Q.Peak element

ex : Input: arr = [1, 2, 4, 5, 7, 8, 3]
     Output: true
     Explanation: arr[5] = 8 is a peak element because arr[4] < arr[5] > arr[6].

code:
int peakElement(vector<int> &arr) {
        
        int n=arr.size();
        
        if(n==1 || arr[0]>arr[1])
        {
            return 0;
        }
        if(arr[n-1]>arr[n-2])
        {
            return n-1;
        }
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]>arr[i-1] && arr[i]>arr[i+1])
            {
                return i;
            }
        }
    }
