Q.Product array puzzle

ex : Input: arr[] = [10, 3, 5, 6, 2]
     Output: [180, 600, 360, 300, 900]
     Explanation: For i=0, res[i] = 3 * 5 * 6 * 2 is 180.
     For i = 1, res[i] = 10 * 5 * 6 * 2 is 600.
     For i = 2, res[i] = 10 * 3 * 6 * 2 is 360.
     For i = 3, res[i] = 10 * 3 * 5 * 2 is 300.
     For i = 4, res[i] = 10 * 3 * 5 * 6 is 900.

Code :
vector<int> productExceptSelf(vector<int>& arr) 
    {
        int n=arr.size();
        vector<int>l(n),r(n);
        l[0]=1;
        r[n-1]=1;
        for(int i=1;i<n;i++)
        {
            l[i]=l[i-1]*arr[i-1];
        }
        for(int i=n-2;i>=0;i--)
        {
            r[i]=r[i+1]*arr[i+1];
        }
        for(int i=0;i<n;i++)
        {
            arr[i]=l[i]*r[i];
        }
        return arr;
        
    }
