Q.Rotate by 90 degree

ex : Input: mat[][] = [[1, 2, 3],
                [4, 5, 6]
                [7, 8, 9]]
     Output: Rotated Matrix:
      [3, 6, 9]
      [2, 5, 8]
      [1, 4, 7]

code :
void rotateby90(vector<vector<int>>& mat) 
    {
        int n = mat.size();
        for (int i = 0; i < n; i++) 
        {
            for (int j = i; j < n; j++) 
            {
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }

        for (int i = 0; i < n / 2; i++) 
        {
            for (int j = 0; j < n; j++) 
            {
                int temp = mat[i][j];
                mat[i][j] = mat[n - 1 - i][j];
                mat[n - 1 - i][j] = temp;
            }
        }
    }
