Q.Rotate Array 

ex:	Input: arr[] = [1, 2, 3, 4, 5], d = 2
	Output: [3, 4, 5, 1, 2]
	Explanation: when rotated by 2 elements, it becomes 3 4 5 1 2.

void rotateArr(vector<int>& arr, int d) {
       
      int n = arr.size();
        d = d % n; 
        reverse(arr, 0, d - 1);
        reverse(arr, d, n - 1);
        reverse(arr, 0, n - 1);
    }
    
    private:
        static void reverse(vector<int>& arr, int start, int end) {
        while (start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
