Q.Search in a Row-Column sorted matrix

ex :  Input: mat[][] = [[3, 30, 38],[20, 52, 54],[35, 60, 69]], x = 62
      Output: false
      Explanation: 62 is not present in the matrix, so output is false.

code :
  bool matSearch(vector<vector<int>> &mat, int x) {
        
        int n=mat.size();
        int m=mat[0].size();
        
        
        int row=0;
        int col=m-1;
        
        while(row<n && col >= 0)
        {
            if(mat[row][col]==x)
            {
                return true;
            }
            else if(mat[row][col]>x)
            {
                col--;
            }
            else{
                row++;
            }
        }
        return false;
    }
