Q.Search in a sorted Matrix

ex : Input: mat[][] = [[1, 5, 9], [14, 20, 21], [30, 34, 43]], x = 14
     Output: true
     Explanation: 14 is present in the matrix, so output is true.

code :
bool searchMatrix(vector<vector<int>> &mat, int x) {
         int r=mat.size();
        int c=mat[0].size();
        int j=r*c-1;
        int i=0;
        while(i<=j)
        {
            int mid=i+(j-i)/2;
            int element=mat[mid/c][mid%c];
            if(element==x)return true;
            else if(element<x) i=mid+1;
            else j=mid-1;
        }
        return false;
    }
