Q.Search in a row-wise sorted matrix

ex :  Input: mat[][] = [[3, 4, 9],[2, 5, 6],[9, 25, 27]], x = 9
      Output: true
      Explanation: 9 is present in the matrix, so the output is true.

code :
bool searchRowMatrix(vector<vector<int>> &mat, int x) {
        int row=mat.size();
        int col=mat[0].size();
        
        for(int i=0;i<row;i++)
        {
            if(x<mat[i][0] && x>mat[i][col-1])
            {
                continue;
            }
            for(int j=0;j<col;j++)
            {
                if(x==mat[i][j])
                {
                    return true;
                }
            }
        }
       return false;
    }
