Q.Set Matrix Zeroes
ex : Input: mat[][] = [[1, -1, 1],
                       [-1, 0, 1],
                       [1, -1, 1]]
     Output: [[1, 0, 1],
              [0, 0, 0],
              [1, 0, 1]]
Explanation: mat[1][1] = 0, so all elements in row 1 and column 1 are updated to zeroes.

code :
void setMatrixZeroes(vector<vector<int>> &mat) {
        bool firstRow = false, firstCol = false;

        for (int i = 0; i < mat.size(); i++)
        for (int j = 0; j < mat[0].size(); j++)
            if (mat[i][j] == 0) 
            {
                if (i == 0) firstRow = true;
                if (j == 0) firstCol = true;
                mat[0][j] = 0;
                mat[i][0] = 0;
            }

    
    for (int i = 1; i < mat.size(); i++)
      for (int j = 1; j < mat[0].size(); j++)
        if (mat[i][0] == 0 || mat[0][j] == 0)
          mat[i][j] = 0;

    
    if (firstRow)
      for (int j = 0; j < mat[0].size(); j++)
        mat[0][j] = 0;

    if (firstCol)
      for (int i = 0; i < mat.size(); i++)
        mat[i][0] = 0;
    }
