Q.Smallest Positive Missing Number

ex:    Input: arr[] = [2, -3, 4, 1, 1, 7]
       Output: 3
       Explanation: Smallest positive missing number is 3.

code:

int missingNumber(vector<int> &arr) {
        
        sort(arr.begin(),arr.end());
        int n=arr.size();
        int miss=1;
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
            {
                if(arr[i]==miss)
                {
                    miss++;
                }
                else if(arr[i]==miss-1)
                {
                    continue;
                }
                else
                {
                    break;
                }
            }
            
        }
        return miss;
    }
