  Q.Stock Buy and Sell – Multiple Transaction Allowed

  ex:  Input: prices[] = [100, 180, 260, 310, 40, 535, 695]
      Output: 865
        Explanation: Buy the stock on day 0 and sell it on day 3 => 310 – 100 = 210. Buy the stock on day 4 and sell it on day 6 => 695 – 40 = 655. Maximum Profit = 210 + 655 = 865.

code:
public int maximumProfit(int prices[]) {
        
        int n=prices.length;
         int profit = 0;
        for (int i = 1; i < n; i++) {
            if (prices[i] > prices[i - 1])
                profit += prices[i] - prices[i - 1];
        }
        return profit;
        
    }
