Q.Subarrays with sum K

ex : Input: arr = [10, 2, -2, -20, 10], k = -10
     Output: 3
     Explaination: Subarrays: arr[0...3], arr[1...4], arr[3...4] have sum exactly equal to -10.

code :
int countSubarrays(vector<int> &arr, int k) {
        
        unordered_map<int , int>mp;
        int count=0;
        int sum=0;
        
        mp[0]=1;
        for(int i=0;i<arr.size();i++)
        {
            sum+=arr[i];
            if(mp.find(sum-k)!=mp.end())
            {
                count+=mp[sum-k];
            }
            mp[sum]++;
        }
        return count;
        
    }
