Q.Trapping Rain Water

ex : Input: arr[] = [3, 0, 1, 0, 4, 0 2]
     Output: 10
     Explanation: Total water trapped = 0 + 3 + 2 + 3 + 0 + 2 + 0 = 10 units.

code :
int maxWater(vector<int> &arr) {
        int n=arr.size();
        
        int left=0;
        int right=n-1;
        
        int mxl=0;
        int mxr=0;
        
        int sum=0;
        
        while(left<right)
        {
            mxl=max(mxl,arr[left]);
            mxr=max(mxr,arr[right]);
            
            if(arr[left] < arr[right])
            {
                sum+=mxl-arr[left++];
            }
            else
            {
                sum+=mxr-arr[right--];
            }
        }
        return sum;
    }
