Q.Union of Arrays with Duplicates

ex : Input: a[] = [1, 2, 3, 4, 5], b[] = [1, 2, 3]
     Output: 5
     Explanation: Union set of both the arrays will be 1, 2, 3, 4 and 5. So count is 5.

code :
int findUnion(vector<int>& a, vector<int>& b) {
        
        int m=a.size();
        int n=b.size();
        
        unordered_set<int>st;
        int res=0;
        
        for(int i=0;i<m;i++)
        {
            st.insert(a[i]);
        }
        
        for(int i=0;i<n;i++)
        {
            st.insert(b[i]);
        }
        return st.size();
    }
